APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vVp6oG/ljpqQyxfmiMEGbQVkKwykN6mupPRj2xXAf2I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=avs
DB_USERNAME=postgres
DB_PASSWORD=Scheherazade27

#GW
DB_GW_HOST=220.100.160.11
DB_GW_PORT=5432
DB_GW_DATABASE=gw2_gateway
DB_GW_USERNAME=postgres
DB_GW_PASSWORD=gatewaypassword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=Pd40TLvAf9IFSCsLDNHzflIby6nQRP2V
